
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyunity.loader module &#8212; PyUnity 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.logger module" href="pyunity.logger.html" />
    <link rel="prev" title="pyunity.input module" href="pyunity.input.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyunity.loader">
<span id="pyunity-loader-module"></span><h1>pyunity.loader module<a class="headerlink" href="#module-pyunity.loader" title="Permalink to this headline">¶</a></h1>
<p>Utility functions related to loading
and saving PyUnity meshes and scenes.</p>
<dl class="py function">
<dt id="pyunity.loader.LoadMesh">
<code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">LoadMesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/loader.html#LoadMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.LoadMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a .mesh file generated by
<cite>SaveMesh</cite>. It is optimized for faster
loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of file relative to the cwd</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated mesh</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.meshes.html#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.loader.LoadObj">
<code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">LoadObj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/loader.html#LoadObj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.LoadObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a .obj file to a PyUnity mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A mesh of the object file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.meshes.html#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.loader.LoadScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">LoadScene</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sceneName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/loader.html#LoadScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.LoadScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a scene from a file. Uses pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sceneName</strong> (<em>str</em>) – Name of the scene, without
the .scene extension</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded scene</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene">Scene</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If there already is a scene called
<cite>sceneName</cite>, then no scene will be added.</p>
</dd></dl>

<dl class="py class">
<dt id="pyunity.loader.Primitives">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">Primitives</span></code><a class="reference internal" href="_modules/pyunity/loader.html#Primitives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.Primitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pyunity.loader.Primitives.capsule">
<code class="sig-name descname"><span class="pre">capsule</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.capsule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyunity.loader.Primitives.cube">
<code class="sig-name descname"><span class="pre">cube</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyunity.loader.Primitives.cylinder">
<code class="sig-name descname"><span class="pre">cylinder</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.cylinder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyunity.loader.Primitives.double_quad">
<code class="sig-name descname"><span class="pre">double_quad</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.double_quad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyunity.loader.Primitives.quad">
<code class="sig-name descname"><span class="pre">quad</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.quad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyunity.loader.Primitives.sphere">
<code class="sig-name descname"><span class="pre">sphere</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;pyunity.meshes.Mesh</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyunity.loader.Primitives.sphere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyunity.loader.SaveMesh">
<code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">SaveMesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/loader.html#SaveMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.SaveMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a mesh to a .mesh file
for faster loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyunity.meshes.html#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh"><em>Mesh</em></a>) – Mesh to save</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the mesh</p></li>
<li><p><strong>filePath</strong> (<em>str</em><em>, </em><em>optional</em>) – Pass in <cite>__file__</cite> to save in
directory of script, otherwise
pass in the path of where you
want to save the file. For example, if you
want to save in C:Downloads, then give
“C:Downloadsmesh.mesh”. If not
specified, then the mesh is saved
in the cwd.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.loader.SaveScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.loader.</span></code><code class="sig-name descname"><span class="pre">SaveScene</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/loader.html#SaveScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.loader.SaveScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a scene to a file. Uses pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> (<a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene"><em>Scene</em></a>) – Scene to save</p></li>
<li><p><strong>filePath</strong> (<em>str</em><em>, </em><em>optional</em>) – Pass in <cite>__file__</cite> to save in
directory of script, otherwise
pass in a directory. If not
specified, then the scene is saved
in the cwd.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">pyunity package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#version-0-3-1-in-development">Version 0.3.1 (in development)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.audio.html">pyunity.audio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.core.html">pyunity.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.errors.html">pyunity.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.input.html">pyunity.input module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyunity.loader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.logger.html">pyunity.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.meshes.html">pyunity.meshes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.quaternion.html">pyunity.quaternion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.vector3.html">pyunity.vector3 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">pyunity package</a><ul>
      <li>Previous: <a href="pyunity.input.html" title="previous chapter">pyunity.input module</a></li>
      <li>Next: <a href="pyunity.logger.html" title="next chapter">pyunity.logger module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.loader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>