
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyunity.scenes.sceneManager module &#8212; PyUnity 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.window package" href="pyunity.window.html" />
    <link rel="prev" title="pyunity.scenes.scene module" href="pyunity.scenes.scene.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyunity.scenes.sceneManager">
<span id="pyunity-scenes-scenemanager-module"></span><h1>pyunity.scenes.sceneManager module<a class="headerlink" href="#module-pyunity.scenes.sceneManager" title="Permalink to this headline">¶</a></h1>
<p>Module that manages creation and deletion
of Scenes.</p>
<dl class="py function">
<dt id="pyunity.scenes.sceneManager.AddScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">AddScene</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sceneName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#AddScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.AddScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scene to the SceneManager. Pass
in a scene name to create a scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sceneName</strong> (<em>str</em>) – Name of the scene</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Newly created scene</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene">Scene</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="pyunity.errors.html#pyunity.errors.PyUnityException" title="pyunity.errors.PyUnityException"><strong>PyUnityException</strong></a> – If there already exists a scene called <cite>sceneName</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.scenes.sceneManager.CurrentScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">CurrentScene</span></code><a class="headerlink" href="#pyunity.scenes.sceneManager.CurrentScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current scene being run</p>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.GetSceneByIndex">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">GetSceneByIndex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#GetSceneByIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.GetSceneByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scene by its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of the scene</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Specified scene at index <cite>index</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene">Scene</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If there is no scene at the specified index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.GetSceneByName">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">GetSceneByName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#GetSceneByName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.GetSceneByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scene by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the scene</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Specified scene with name of <cite>name</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene">Scene</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If there is no scene called <cite>name</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.LoadScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">LoadScene</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#LoadScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.LoadScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a scene by a reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scene</strong> (<a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene"><em>Scene</em></a>) – Scene to be loaded</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When the scene is not of type <cite>Scene</cite></p></li>
<li><p><a class="reference internal" href="pyunity.errors.html#pyunity.errors.PyUnityException" title="pyunity.errors.PyUnityException"><strong>PyUnityException</strong></a> – When the scene is not part of the SceneManager.
    This is checked because the SceneManager
    has to make some checks before the scene
    can be run.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.LoadSceneByIndex">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">LoadSceneByIndex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#LoadSceneByIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.LoadSceneByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a scene by its index of when it was added
to the SceneManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of the scene</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When the provided index is not an integer</p></li>
<li><p><a class="reference internal" href="pyunity.errors.html#pyunity.errors.PyUnityException" title="pyunity.errors.PyUnityException"><strong>PyUnityException</strong></a> – When there is no scene at index <code class="docutils literal notranslate"><span class="pre">index</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.LoadSceneByName">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">LoadSceneByName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#LoadSceneByName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.LoadSceneByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a scene by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the scene</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When the provided name is not a string</p></li>
<li><p><a class="reference internal" href="pyunity.errors.html#pyunity.errors.PyUnityException" title="pyunity.errors.PyUnityException"><strong>PyUnityException</strong></a> – When there is no scene named <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyunity.scenes.sceneManager.RemoveScene">
<code class="sig-prename descclassname"><span class="pre">pyunity.scenes.sceneManager.</span></code><code class="sig-name descname"><span class="pre">RemoveScene</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/scenes/sceneManager.html#RemoveScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.scenes.sceneManager.RemoveScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a scene from the SceneManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scene</strong> (<a class="reference internal" href="pyunity.scenes.scene.html#pyunity.scenes.scene.Scene" title="pyunity.scenes.scene.Scene"><em>Scene</em></a>) – Scene to remove</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the provided scene is not type Scene</p></li>
<li><p><a class="reference internal" href="pyunity.errors.html#pyunity.errors.PyUnityException" title="pyunity.errors.PyUnityException"><strong>PyUnityException</strong></a> – If the scene is not part of the SceneManager</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">pyunity package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#version-0-3-1-in-development">Version 0.3.1 (in development)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.physics.html">pyunity.physics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyunity.scenes.html">pyunity.scenes package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyunity.scenes.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.window.html">pyunity.window package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">pyunity package</a><ul>
  <li><a href="pyunity.scenes.html">pyunity.scenes package</a><ul>
      <li>Previous: <a href="pyunity.scenes.scene.html" title="previous chapter">pyunity.scenes.scene module</a></li>
      <li>Next: <a href="pyunity.window.html" title="next chapter">pyunity.window package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.scenes.sceneManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>