
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyunity.physics.core module &#8212; PyUnity 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.window package" href="pyunity.window.html" />
    <link rel="prev" title="pyunity.physics package" href="pyunity.physics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyunity.physics.core">
<span id="pyunity-physics-core-module"></span><h1>pyunity.physics.core module<a class="headerlink" href="#module-pyunity.physics.core" title="Permalink to this headline">¶</a></h1>
<p>Core classes of the PyUnity
physics engine.</p>
<dl class="py class">
<dt id="pyunity.physics.core.AABBoxCollider">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">AABBoxCollider</code><a class="reference internal" href="_modules/pyunity/physics/core.html#AABBoxCollider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyunity.physics.core.Collider</span></code></a></p>
<p>An axis-aligned box collider that
cannot be deformed.</p>
<dl class="py attribute">
<dt id="pyunity.physics.core.AABBoxCollider.min">
<code class="sig-name descname">min</code><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.min" title="Permalink to this definition">¶</a></dt>
<dd><p>The corner with the lowest coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.AABBoxCollider.max">
<code class="sig-name descname">max</code><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.max" title="Permalink to this definition">¶</a></dt>
<dd><p>The corner with the highest coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.AABBoxCollider.pos">
<code class="sig-name descname">pos</code><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the AABBoxCollider</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.AABBoxCollider.CheckOverlap">
<code class="sig-name descname">CheckOverlap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#AABBoxCollider.CheckOverlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.CheckOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the bounding box
of two colliders overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – Other collider to check against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether they are overlapping or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.AABBoxCollider.SetSize">
<code class="sig-name descname">SetSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min</span></em>, <em class="sig-param"><span class="n">max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#AABBoxCollider.SetSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.SetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the collider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – The corner with the lowest coordinates.</p></li>
<li><p><strong>max</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – The corner with the highest coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.AABBoxCollider.collidingWith">
<code class="sig-name descname">collidingWith</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#AABBoxCollider.collidingWith"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.AABBoxCollider.collidingWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if the collider is
colliding with another collider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – Other collider to check against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Collision data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.physics.core.Manifold" title="pyunity.physics.core.Manifold">Manifold</a> or None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To check against another AABBoxCollider, the
corners are checked to see if they are inside
the other collider.</p>
<p>To check against a SphereCollider, the check
is as follows:</p>
<ol class="arabic simple">
<li><p>The sphere’s center is checked to see if it
is inside the AABB.</p></li>
<li><p>If it is, then the two are colliding.</p></li>
<li><p>If it isn’t, then a copy of the position is
clamped to the AABB’s bounds.</p></li>
<li><p>Finally, the distance between the clamped
position and the original position is
measured.</p></li>
<li><p>If the distance is bigger than the sphere’s
radius, then the two are colliding.</p></li>
<li><p>If not, then they aren’t colliding.</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.CollManager">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">CollManager</code><a class="reference internal" href="_modules/pyunity/physics/core.html#CollManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.CollManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the collisions between all colliders.</p>
<dl class="py attribute">
<dt id="pyunity.physics.core.CollManager.rigidbodies">
<code class="sig-name descname">rigidbodies</code><a class="headerlink" href="#pyunity.physics.core.CollManager.rigidbodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of rigidbodies andthe colliders
on the gameObject that the Rigidbody belongs
to</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.CollManager.dummyRigidbody">
<code class="sig-name descname">dummyRigidbody</code><a class="headerlink" href="#pyunity.physics.core.CollManager.dummyRigidbody" title="Permalink to this definition">¶</a></dt>
<dd><p>A dummy rigidbody used when a GameObject has
colliders but no rigidbody. It has infinite
mass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.physics.core.Rigidbody" title="pyunity.physics.core.Rigidbody">Rigidbody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.CollManager.AddPhysicsInfo">
<code class="sig-name descname">AddPhysicsInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scene</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#CollManager.AddPhysicsInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.CollManager.AddPhysicsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all colliders and rigidbodies from a
specified scene. This overwrites the
collider and rigidbody lists, and so can
be called whenever a new collider or
rigidbody is added or removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scene</strong> (<a class="reference internal" href="pyunity.scene.html#pyunity.scene.Scene" title="pyunity.scene.Scene"><em>Scene</em></a>) – Scene to search for physics info</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function will overwrite the
pre-existing dictionary of
rigidbodies. When there are colliders
but no rigidbody is on the GameObject,
then they are placed in the dictionary
with a dummy Rigidbody that has
infinite mass and a default physic
material. Thus, they cannot move.</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.CollManager.CheckCollisions">
<code class="sig-name descname">CheckCollisions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#CollManager.CheckCollisions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.CollManager.CheckCollisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through every pair exactly once,
then checks their collisions and
resolves them.</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.CollManager.GetRestitution">
<code class="sig-name descname">GetRestitution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#CollManager.GetRestitution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.CollManager.GetRestitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the restitution needed for
two rigidbodies, based on their
combine function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="#pyunity.physics.core.Rigidbody" title="pyunity.physics.core.Rigidbody"><em>Rigidbody</em></a>) – Rigidbody 1</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="#pyunity.physics.core.Rigidbody" title="pyunity.physics.core.Rigidbody"><em>Rigidbody</em></a>) – Rigidbody 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Restitution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.CollManager.Step">
<code class="sig-name descname">Step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#CollManager.Step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.CollManager.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps through the simulation at a
given delta time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Delta time to step</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The simulation is stepped 10 times,
so that it is more precise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.Collider">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">Collider</code><a class="reference internal" href="_modules/pyunity/physics/core.html#Collider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Collider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyunity.core.html#pyunity.core.Component" title="pyunity.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyunity.core.Component</span></code></a></p>
<p>Collider base class.</p>
</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.Manifold">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">Manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">normal</span></em>, <em class="sig-param"><span class="n">penetration</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#Manifold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store collision data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – The first collider</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – The second collider</p></li>
<li><p><strong>normal</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – The collision normal</p></li>
<li><p><strong>penetration</strong> (<em>float</em>) – How much the two colliders overlap</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.PhysicMaterial">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">PhysicMaterial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">restitution</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">friction</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#PhysicMaterial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.PhysicMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store data on a collider’s material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>restitution</strong> (<em>float</em>) – Bounciness of the material</p></li>
<li><p><strong>friction</strong> (<em>float</em>) – Friction of the material</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pyunity.physics.core.PhysicMaterial.restitution">
<code class="sig-name descname">restitution</code><a class="headerlink" href="#pyunity.physics.core.PhysicMaterial.restitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounciness of the material</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.PhysicMaterial.friction">
<code class="sig-name descname">friction</code><a class="headerlink" href="#pyunity.physics.core.PhysicMaterial.friction" title="Permalink to this definition">¶</a></dt>
<dd><p>Friction of the material</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.PhysicMaterial.combine">
<code class="sig-name descname">combine</code><a class="headerlink" href="#pyunity.physics.core.PhysicMaterial.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combining function. -1 means
minimum, 0 means average,
and 1 means maximum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.Rigidbody">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">Rigidbody</code><a class="reference internal" href="_modules/pyunity/physics/core.html#Rigidbody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Rigidbody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyunity.core.html#pyunity.core.Component" title="pyunity.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyunity.core.Component</span></code></a></p>
<p>Class to let a GameObject follow physics
rules.</p>
<dl class="py attribute">
<dt id="pyunity.physics.core.Rigidbody.mass">
<code class="sig-name descname">mass</code><a class="headerlink" href="#pyunity.physics.core.Rigidbody.mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of the Rigidbody. Defaults
to 100</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.Rigidbody.velocity">
<code class="sig-name descname">velocity</code><a class="headerlink" href="#pyunity.physics.core.Rigidbody.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity of the Rigidbody</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.Rigidbody.physicMaterial">
<code class="sig-name descname">physicMaterial</code><a class="headerlink" href="#pyunity.physics.core.Rigidbody.physicMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Physics material of the Rigidbody</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.physics.core.PhysicMaterial" title="pyunity.physics.core.PhysicMaterial">PhysicMaterial</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.Rigidbody.position">
<code class="sig-name descname">position</code><a class="headerlink" href="#pyunity.physics.core.Rigidbody.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the Rigidbody. It is
assigned to its GameObject’s
position when the CollHandler is
created</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.Rigidbody.AddForce">
<code class="sig-name descname">AddForce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#Rigidbody.AddForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Rigidbody.AddForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a force to the center of the Rigidbody.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Force to apply</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A force is a gradual change in velocity, whereas
an impulse is just a jump in velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.Rigidbody.AddImpulse">
<code class="sig-name descname">AddImpulse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">impulse</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#Rigidbody.AddImpulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Rigidbody.AddImpulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an impulse to the center of the Rigidbody.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>impulse</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Impulse to apply</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A force is a gradual change in velocity, whereas
an impulse is just a jump in velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.Rigidbody.Move">
<code class="sig-name descname">Move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#Rigidbody.Move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Rigidbody.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves all colliders on the GameObject by
the Rigidbody’s velocity times the delta
time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Time to simulate movement by</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.Rigidbody.MovePos">
<code class="sig-name descname">MovePos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offset</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#Rigidbody.MovePos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.Rigidbody.MovePos" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the rigidbody and its colliders
by an offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Offset to move</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyunity.physics.core.SphereCollider">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">SphereCollider</code><a class="reference internal" href="_modules/pyunity/physics/core.html#SphereCollider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.SphereCollider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyunity.physics.core.Collider</span></code></a></p>
<p>A spherical collider that cannot be
deformed.</p>
<dl class="py attribute">
<dt id="pyunity.physics.core.SphereCollider.min">
<code class="sig-name descname">min</code><a class="headerlink" href="#pyunity.physics.core.SphereCollider.min" title="Permalink to this definition">¶</a></dt>
<dd><p>The corner with the lowest coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.SphereCollider.max">
<code class="sig-name descname">max</code><a class="headerlink" href="#pyunity.physics.core.SphereCollider.max" title="Permalink to this definition">¶</a></dt>
<dd><p>The corner with the highest coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.SphereCollider.pos">
<code class="sig-name descname">pos</code><a class="headerlink" href="#pyunity.physics.core.SphereCollider.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the SphereCollider</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.physics.core.SphereCollider.radius">
<code class="sig-name descname">radius</code><a class="headerlink" href="#pyunity.physics.core.SphereCollider.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius of the SphereCollider</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.SphereCollider.CheckOverlap">
<code class="sig-name descname">CheckOverlap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#SphereCollider.CheckOverlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.SphereCollider.CheckOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the bounding box
of two colliders overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – Other collider to check against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether they are overlapping or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.SphereCollider.SetSize">
<code class="sig-name descname">SetSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">offset</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#SphereCollider.SetSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.SphereCollider.SetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the collider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the collider.</p></li>
<li><p><strong>offset</strong> (<a class="reference internal" href="pyunity.vector3.html#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Offset of the collider.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.physics.core.SphereCollider.collidingWith">
<code class="sig-name descname">collidingWith</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/physics/core.html#SphereCollider.collidingWith"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.physics.core.SphereCollider.collidingWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if the collider is
colliding with another collider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.physics.core.Collider" title="pyunity.physics.core.Collider"><em>Collider</em></a>) – Other collider to check against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Collision data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.physics.core.Manifold" title="pyunity.physics.core.Manifold">Manifold</a> or None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To check against another SphereCollider, the
distance and the sum of the radii is checked.</p>
<p>To check against an AABBoxColider, the check
is as follows:</p>
<ol class="arabic simple">
<li><p>The sphere’s center is checked to see if it
is inside the AABB.</p></li>
<li><p>If it is, then the two are colliding.</p></li>
<li><p>If it isn’t, then a copy of the position is
clamped to the AABB’s bounds.</p></li>
<li><p>Finally, the distance between the clamped
position and the original position is
measured.</p></li>
<li><p>If the distance is bigger than the sphere’s
radius, then the two are colliding.</p></li>
<li><p>If not, then they aren’t colliding.</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="pyunity.physics.core.infinity">
<code class="sig-prename descclassname">pyunity.physics.core.</code><code class="sig-name descname">infinity</code><em class="property"> = inf</em><a class="headerlink" href="#pyunity.physics.core.infinity" title="Permalink to this definition">¶</a></dt>
<dd><p>A representation of infinity</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#module-pyunity">PyUnity package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.html#version-0-2-0-in-development">Version 0.2.0 (in development)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyunity.physics.html">pyunity.physics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.window.html">pyunity.window package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">API reference</a><ul>
  <li><a href="pyunity.physics.html">pyunity.physics package</a><ul>
      <li>Previous: <a href="pyunity.physics.html" title="previous chapter">pyunity.physics package</a></li>
      <li>Next: <a href="pyunity.window.html" title="next chapter">pyunity.window package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.physics.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>