
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyunity.window package &#8212; PyUnity 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.window.glfwWindow module" href="pyunity.window.glfwWindow.html" />
    <link rel="prev" title="pyunity.scenes.sceneManager module" href="pyunity.scenes.sceneManager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyunity.window">
<span id="pyunity-window-package"></span><h1>pyunity.window package<a class="headerlink" href="#module-pyunity.window" title="Permalink to this headline">¶</a></h1>
<section id="pyunity-window">
<h2>pyunity.window<a class="headerlink" href="#pyunity-window" title="Permalink to this headline">¶</a></h2>
<p>A module used to load the window providers.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>The window is provided by one of three
providers: GLFW, Pygame and FreeGLUT.
When you first import PyUnity, it checks
to see if any of the three providers
work. The testing order is as above, so
FreeGLUT is tested last.</p>
<p>To create your own provider, create a
class that has the following methods:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: initiate your window and</dt><dd><p>check to see if it works.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code>: start the main loop in your</dt><dd><p>window. The first parameter is
<code class="docutils literal notranslate"><span class="pre">update_func</span></code>, which is called
when you want to do the OpenGL calls.</p>
</dd>
</dl>
</li>
</ul>
<p>Check the source code of any of the window
providers for an example. If you have a
window provider, then please create a new
pull request.</p>
<dl class="py function">
<dt id="pyunity.window.GetWindowProvider">
<code class="sig-prename descclassname"><span class="pre">pyunity.window.</span></code><code class="sig-name descname"><span class="pre">GetWindowProvider</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/window.html#GetWindowProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.window.GetWindowProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an appropriate window provider to use</p>
</dd></dl>

<dl class="py function">
<dt id="pyunity.window.glfwCheck">
<code class="sig-prename descclassname"><span class="pre">pyunity.window.</span></code><code class="sig-name descname"><span class="pre">glfwCheck</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/window.html#glfwCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.window.glfwCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if GLFW works</p>
</dd></dl>

<dl class="py function">
<dt id="pyunity.window.glutCheck">
<code class="sig-prename descclassname"><span class="pre">pyunity.window.</span></code><code class="sig-name descname"><span class="pre">glutCheck</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/window.html#glutCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.window.glutCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if FreeGLUT works</p>
</dd></dl>

<dl class="py function">
<dt id="pyunity.window.pygameCheck">
<code class="sig-prename descclassname"><span class="pre">pyunity.window.</span></code><code class="sig-name descname"><span class="pre">pygameCheck</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/window.html#pygameCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyunity.window.pygameCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if Pygame works</p>
</dd></dl>

</section>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyunity.window.glfwWindow.html">pyunity.window.glfwWindow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyunity.window.glutWindow.html">pyunity.window.glutWindow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyunity.window.pygameWindow.html">pyunity.window.pygameWindow module</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">pyunity package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#version-0-4-0-in-development">Version 0.4.0 (in development)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.physics.html">pyunity.physics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.scenes.html">pyunity.scenes package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyunity.window package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyunity-window">pyunity.window</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">pyunity package</a><ul>
      <li>Previous: <a href="pyunity.scenes.sceneManager.html" title="previous chapter">pyunity.scenes.sceneManager module</a></li>
      <li>Next: <a href="pyunity.window.glfwWindow.html" title="next chapter">pyunity.window.glfwWindow module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.window.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>