
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Releases &#8212; PyUnity 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Welcome to PyUnity’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<p>A CI integration update, with automated building from Appveyor and Travis CI.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Shaded faces with crisp colours</p></li>
<li><p>PXD files to optimize Cython further (not yet implemented fully)</p></li>
<li><p>Scene changing</p></li>
<li><p>FPS changes</p></li>
<li><p>Better error handling</p></li>
<li><p>Travis CI and AppVeyor integration</p></li>
<li><p>Simple audio handling</p></li>
<li><p>Changelogs in the dist folder of master</p></li>
<li><p>Releases branch for builds from Travis</p></li>
<li><p>Python 3.6 support</p></li>
<li><p>1 more example, bringing the total to 8</p></li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.2.0">https://github.com/rayzchen/pyunity/releases/tag/0.2.0</a></p>
</div>
<div class="section" id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">¶</a></h2>
<p>Cython update, where everything is cythonized.
First big update.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Much more optimized rendering with Cython</p></li>
<li><p>A new example</p></li>
<li><p>Primitives</p></li>
<li><p>Scaling</p></li>
<li><p>Tutorials</p></li>
<li><p>New color theme for documentation</p></li>
<li><p>Timer decorator</p></li>
<li><p>Non-interactive mode</p></li>
<li><p>Frustrum culling</p></li>
<li><p>Overall optimization</p></li>
</ul>
<p>Notes:</p>
<ul>
<li><p>The FPS config will not have a change due to
the inability of cyclic imports in Cython.</p></li>
<li><p>You can see the c code used in Cython in the
src folder.</p></li>
<li><p>When installing with <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, you can set
the environment variable <code class="docutils literal notranslate"><span class="pre">a</span></code> to anything but
an empty string, this will disable recreating
the c files. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.1.0">https://github.com/rayzchen/pyunity/releases/tag/0.1.0</a></p>
</div>
<div class="section" id="v0-0-5">
<h2>v0.0.5<a class="headerlink" href="#v0-0-5" title="Permalink to this headline">¶</a></h2>
<p>Transform updates, with new features extending
GameObject positioning.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Local transform</p></li>
<li><p>Quaternion</p></li>
<li><p>Better example loader</p></li>
<li><p>Primitive objects in files</p></li>
<li><p>Fixed jittering when colliding from an angle</p></li>
<li><p>Enabled friction (I don’t know when it was turned off)</p></li>
<li><p>Remove scenes from SceneManager</p></li>
<li><p>Vector division</p></li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.0.5">https://github.com/rayzchen/pyunity/releases/tag/0.0.5</a></p>
</div>
<div class="section" id="v0-0-4">
<h2>v0.0.4<a class="headerlink" href="#v0-0-4" title="Permalink to this headline">¶</a></h2>
<p>Physics update.</p>
<p>New features:</p>
<ul class="simple">
<li><p>Rigidbodies</p></li>
<li><p>Gravity</p></li>
<li><p>Forces</p></li>
<li><p>Optimized collision</p></li>
<li><p>Better documentation</p></li>
<li><p>Primitive meshes</p></li>
<li><p>PyUnity mesh files that are optimized for fast loading</p></li>
<li><p>Pushed GLUT to the end of the list so that it has the least priority</p></li>
<li><p>Fixed window loading</p></li>
<li><p>Auto README.md updater</p></li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.0.4">https://github.com/rayzchen/pyunity/releases/tag/0.0.4</a></p>
</div>
<div class="section" id="v0-0-3">
<h2>v0.0.3<a class="headerlink" href="#v0-0-3" title="Permalink to this headline">¶</a></h2>
<p>More basic things added.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Examples (5 of them!)</p></li>
<li><p>Basic physics components</p></li>
<li><p>Lighting</p></li>
<li><p>Better window selection</p></li>
<li><p>More debug options</p></li>
<li><p>File loader for .obj files</p></li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.0.3">https://github.com/rayzchen/pyunity/releases/tag/0.0.3</a></p>
</div>
<div class="section" id="v0-0-2">
<h2>v0.0.2<a class="headerlink" href="#v0-0-2" title="Permalink to this headline">¶</a></h2>
<p>First proper release (v0.0.1 was
lost).</p>
<p>Features:</p>
<ul class="simple">
<li><p>Documentation</p></li>
<li><p>Meshes</p></li>
</ul>
<p>Download source code at
<a class="reference external" href="https://github.com/rayzchen/pyunity/releases/tag/0.0.2">https://github.com/rayzchen/pyunity/releases/tag/0.0.2</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0">v0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-5">v0.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-4">v0.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-3">v0.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-2">v0.0.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyunity.html">pyunity package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PyUnity’s documentation!</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/releases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>