
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyunity.meshes module &#8212; PyUnity 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.scene module" href="pyunity.scene.html" />
    <link rel="prev" title="pyunity.loader module" href="pyunity.loader.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyunity.meshes">
<span id="pyunity-meshes-module"></span><h1>pyunity.meshes module<a class="headerlink" href="#module-pyunity.meshes" title="Permalink to this headline">¶</a></h1>
<p>Module for prebuilt meshes.</p>
<dl class="py class">
<dt id="pyunity.meshes.Mesh">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.meshes.</code><code class="sig-name descname">Mesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verts</span></em>, <em class="sig-param"><span class="n">triangles</span></em>, <em class="sig-param"><span class="n">normals</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/meshes.html#Mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.meshes.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create a mesh for rendering with a MeshRenderer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verts</strong> (<em>list</em>) – List of Vector3’s containing each vertex</p></li>
<li><p><strong>triangles</strong> (<em>list</em>) – List of ints containing triangles joining up the vertexes.
Each int is the index of a vertex above.</p></li>
<li><p><strong>normals</strong> (<em>list</em>) – List of Vector3’s containing the normal of each triangle.
Unlike Unity, PyUnity uses normals per triangle.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pyunity.meshes.Mesh.verts">
<code class="sig-name descname">verts</code><a class="headerlink" href="#pyunity.meshes.Mesh.verts" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Vector3’s containing each vertex</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.meshes.Mesh.triangles">
<code class="sig-name descname">triangles</code><a class="headerlink" href="#pyunity.meshes.Mesh.triangles" title="Permalink to this definition">¶</a></dt>
<dd><p>List of ints containing triangles joining up the vertexes.
Each int is the index of a vertex above.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyunity.meshes.Mesh.normals">
<code class="sig-name descname">normals</code><a class="headerlink" href="#pyunity.meshes.Mesh.normals" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Vector3’s containing the normal of each triangle.
Unlike Unity, PyUnity uses normals per triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.meshes.Mesh.cube">
<em class="property">static </em><code class="sig-name descname">cube</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/meshes.html#Mesh.cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.meshes.Mesh.cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a cube mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>float</em>) – Side length of cube</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A cube centered at Vector3(0, 0, 0) that has a side length of <cite>size</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.meshes.Mesh.double_quad">
<em class="property">static </em><code class="sig-name descname">double_quad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/meshes.html#Mesh.double_quad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.meshes.Mesh.double_quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a two-sided quadrilateral mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>float</em>) – Side length of quad</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A double-sided quad centered at Vector3(0, 0) with side length
of <cite>size</cite> facing in the direction of the negative z axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.meshes.Mesh.quad">
<em class="property">static </em><code class="sig-name descname">quad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/meshes.html#Mesh.quad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.meshes.Mesh.quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quadrilateral mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>float</em>) – Side length of quad</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A quad centered at Vector3(0, 0) with side length of <cite>size</cite>
facing in the direction of the negative z axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.meshes.Mesh" title="pyunity.meshes.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">pyunity package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#version-0-0-4-in-development">Version 0.0.4 (in development)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.core.html">pyunity.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.errors.html">pyunity.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.loader.html">pyunity.loader module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyunity.meshes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.scene.html">pyunity.scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.vector3.html">pyunity.vector3 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">pyunity package</a><ul>
      <li>Previous: <a href="pyunity.loader.html" title="previous chapter">pyunity.loader module</a></li>
      <li>Next: <a href="pyunity.scene.html" title="next chapter">pyunity.scene module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.meshes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>