
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyunity.vector3 module &#8212; PyUnity 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyunity.quaternion module" href="pyunity.quaternion.html" />
    <link rel="prev" title="pyunity.scene module" href="pyunity.scene.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyunity.vector3">
<span id="pyunity-vector3-module"></span><h1>pyunity.vector3 module<a class="headerlink" href="#module-pyunity.vector3" title="Permalink to this headline">¶</a></h1>
<p>A class to store x, y and z values,
with a lot of utility functions.</p>
<dl class="py class">
<dt id="pyunity.vector3.Vector3">
<em class="property">class </em><code class="sig-prename descclassname">pyunity.vector3.</code><code class="sig-name descname">Vector3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_or_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">z</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pyunity.vector3.Vector3.back">
<em class="property">static </em><code class="sig-name descname">back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.back" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the negative z axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.clamp">
<code class="sig-name descname">clamp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min</span></em>, <em class="sig-param"><span class="n">max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.clamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.clamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Clamps a vector between two other vectors,
resulting in the vector being as close to the
edge of a bounding box created as possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Min vector</p></li>
<li><p><strong>max</strong> (<a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Max vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a copy of the Vector3</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A shallow copy of the vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross product of two vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Other vector</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cross product of the two vectors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Dot product of two vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3"><em>Vector3</em></a>) – Other vector</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dot product of the two vectors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.down">
<em class="property">static </em><code class="sig-name descname">down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the negative y axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.forward">
<em class="property">static </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the positive z axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.get_dist_sqrd">
<code class="sig-name descname">get_dist_sqrd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.get_dist_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.get_dist_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between this vector and the other vector, squared.
It is more efficient to call this than to call <cite>get_distance</cite> and
square it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The squared distance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.get_distance">
<code class="sig-name descname">get_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between this vector and the other vector</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.get_length_sqrd">
<code class="sig-name descname">get_length_sqrd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.get_length_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.get_length_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the length of the vector squared. This
is much faster than finding the length.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length of the vector squared</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.int_tuple">
<em class="property">property </em><code class="sig-name descname">int_tuple</code><a class="headerlink" href="#pyunity.vector3.Vector3.int_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x, y and z values of this vector as ints</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.left">
<em class="property">static </em><code class="sig-name descname">left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the negative x axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.length">
<em class="property">property </em><code class="sig-name descname">length</code><a class="headerlink" href="#pyunity.vector3.Vector3.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the magnitude of the vector</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.normalize_return_length">
<code class="sig-name descname">normalize_return_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.normalize_return_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.normalize_return_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vector and return its length before the normalization</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length before the normalization</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.normalized">
<code class="sig-name descname">normalized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.normalized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a normalized copy of the vector, or Vector3(0, 0, 0)
if the length is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A normalized vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyunity.vector3.Vector3" title="pyunity.vector3.Vector3">Vector3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.one">
<em class="property">static </em><code class="sig-name descname">one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.one" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector of ones</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.right">
<em class="property">static </em><code class="sig-name descname">right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the postive x axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.rounded">
<em class="property">property </em><code class="sig-name descname">rounded</code><a class="headerlink" href="#pyunity.vector3.Vector3.rounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x, y and z values of this vector rounded to the nearest integer</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.up">
<em class="property">static </em><code class="sig-name descname">up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector3 pointing in the postive y axis</p>
</dd></dl>

<dl class="py method">
<dt id="pyunity.vector3.Vector3.zero">
<em class="property">static </em><code class="sig-name descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyunity/vector3.html#Vector3.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyunity.vector3.Vector3.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector of zero length</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyunity.vector3.clamp">
<code class="sig-prename descclassname">pyunity.vector3.</code><code class="sig-name descname">clamp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">_min</span></em>, <em class="sig-param"><span class="n">_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyunity.vector3.clamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Clamp a value between a minimum and a maximum</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyUnity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyunity.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyunity.html#module-pyunity">PyUnity package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyunity.html#version-0-2-0-in-development">Version 0.2.0 (in development)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyunity.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyunity.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyunity.core.html">pyunity.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.errors.html">pyunity.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.loader.html">pyunity.loader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.meshes.html">pyunity.meshes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.scene.html">pyunity.scene module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyunity.vector3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyunity.quaternion.html">pyunity.quaternion module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyunity.html">API reference</a><ul>
      <li>Previous: <a href="pyunity.scene.html" title="previous chapter">pyunity.scene module</a></li>
      <li>Next: <a href="pyunity.quaternion.html" title="next chapter">pyunity.quaternion module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ray Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyunity.vector3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>